{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/root/**",
                "${default}",
                "/home/irizu/Documentos/SG4-Gpp/include/**",
                "${G4INSTALL}/**",
                "${G4INCLUDE}/**",
                "${HOME}/garfieldpp/install/include/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}